# sofa-facade-doc

./: .dockerignore  .gitignore  CONTEXT.md  Dockerfile  README.md  java8-agent-baseline-final.md  pom.xml
docs/: acceptance-checklist.md  config-example.yml  deploy.md  implementation-plan.md  prd.md  real-project-config-template.yml  real-project-validation.md
scripts/: real-project-acceptance.mjs  runtime-smoke.mjs  ui-logic-test.mjs
src/main/java/com/hex1n/sofafacadedoc/: SofaFacadeDocApplication.java
src/main/java/com/hex1n/sofafacadedoc/api/: ApiController.java  ApiErrorAdvice.java  ApiRequestContext.java  AuthFilter.java  CaseApiController.java  ConfigApiController.java  DocumentApiController.java  InvokeApiController.java  ProjectApiController.java  ScanApiController.java
src/main/java/com/hex1n/sofafacadedoc/config/: AppConfig.java  AppConfigLoader.java  AuthScope.java  ConfigurationAuthorization.java  ServerPortCustomizer.java
src/main/java/com/hex1n/sofafacadedoc/diff/: BranchDiffAnnotator.java  DiffService.java
src/main/java/com/hex1n/sofafacadedoc/doc/: MarkdownRenderer.java
src/main/java/com/hex1n/sofafacadedoc/git/: GitService.java
src/main/java/com/hex1n/sofafacadedoc/invoke/: GenericArgumentConverter.java  GenericResponseNormalizer.java  InvocationValidator.java  InvokeService.java  SofaRpcGenericClient.java
src/main/java/com/hex1n/sofafacadedoc/model/: DocumentModel.java
src/main/java/com/hex1n/sofafacadedoc/scanner/: BytecodeJarSet.java  DocumentStructureHasher.java  DtoBytecodeFallback.java  FacadeDocumentAssembler.java  FacadePayloadTreeBuilder.java  JavaAnnotationReader.java  JavaCommentReader.java  JavaSourceIndex.java  JavaSourceIndexer.java  JavaTypeResolver.java  JavaTypeSpec.java  PayloadFieldRules.java  SofaAnnotationPublishParser.java  SofaXmlPublishParser.java  SourceRootResolver.java  SourceScanner.java
src/main/java/com/hex1n/sofafacadedoc/service/: CaseLibraryService.java  DocumentQueryService.java  MessageSanitizer.java  ProjectAccessService.java  ProjectCatalogService.java  ScanPlanner.java  ScanPresentationService.java  ScanService.java
src/main/java/com/hex1n/sofafacadedoc/store/: SavedCaseStore.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/: app.js  config-workbench.js  index.html  mockup.html  styles.css
(+38 files in other folders)
